<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Items</title>
    <link rel="stylesheet" href="./style1/index1.css">
</head>
<style>
    #searchbar{
        margin: 30px 100px;
        display: flex;
        gap: 40px;
    }
    #search{
    width: 370px;
    height: 30px;
    margin: 20px 50px;
}
#button{
    height: 40px;
    width: 150px;
    background-color: black;
    color: white;
    margin: 20px 0px;
}
#navimg{
    height: 130px;
    width: 240px;
    margin: 20px 70px;}
    #navdata{
        background-color: blue;
        color: white;
        font-size: 25px;
        display: flex;
        gap: 30px;
        height: 70px;
        width: 80%;
        margin-top: 30px;
        font-weight: 700;
    }
    #navbar{
        display: flex;
    }
    #menu{
        margin-left: 300px;
    }
#data{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px;
    grid-gap: 20px;
    margin-top: 20px;
}
#data>div>img{
    height: 170px;
}
#searchbox{
    overflow-wrap: scroll;
    width: 300px;
    height: 300px;
    border: 1px solid red;
    margin: -10px 400px;
}

/* ---------------------- Sign-Up Pop-up Styling------------------------- */

#pop-up{
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: right;
    display: none;
}

/* -----------------Sign-up Pop-up Styling Ends Here------------------------  */

/* --------------------Sign-In Pop-up Styling Start Here--------------------- */

#pop-up2{
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:0;
    display: flex;
    justify-content: right;
    display: none;
}

/* -------------------------Sign-In Pop-up Styling Ends Here--------------------- */

/* ---------------------Pop-Up Common Styling Start Here---------------------------- */

#popContent{
    width: 300px;
    height: 700px;
    background-color: white;
}
#upper{
    display: flex;
    padding: 40px;
}
#upperImage{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}
#lower input
{
    width: 80%;
    height: 40px;
    display: block;
    margin: 15px auto;
}
#close,#close2{
    position: absolute;
    top:0px;
    right: 14px;
    font-size: 52px;
    font-weight: bolder;
    transform: rotate(45deg);
}
#button1,#button2{
    background-color: blue;
}
#pop-up3,#pop-up4{
    margin-left: 20px;
    color: coral;
    font-size: 20px;
}

/* ---------------------Pop-Up Common Styling Ends Here---------------------------- */

/* ----------------------Debouncing-Style-Here------------------------- */

#debouncingsearchbox{
    height:200px;
    width: 430px;
    overflow: scroll;
    margin:30px auto ;
}
#searchdiv{
    display: flex;
}
#searchimg{
    height: 20px;
    width: 40px;
    margin:10px 10px;
}

/* ----------------------Debouncing-Style-Ends Here---------------------- */
</style>
<body>
    
    <!-- --------------------Sign-Up Pop UP------------------- -->

    <div id="pop-up">
        <div id="popContent">
            <div id="upper">
                <div id="close">+</div>
                <div>
                    <h1>Sign-up</h1>
                    <p>Or<span id="pop-up3">Log-in to account</span></p>
                    <hr>
                 </div>
                <div>
                   <img id="upperImage" src="https://images.squarespace-cdn.com/content/v1/53b839afe4b07ea978436183/1608506169128-S6KYNEV61LEP5MS1UIH4/traditional-food-around-the-world-Travlinmad.jpg"> 
                </div>
            </div>
            <div id="lower">
                <div>
                    <form onsubmit="register(event)" id="sign-upForm">
                        <input id="name" type='text' placeholder="Name">
                        <input id="email" type='email' placeholder="Email">
                        <input id="username" type='text' placeholder="username">
                        <input id="password" type='password' placeholder="password">
                        <input id="mobile" type='number' placeholder="mobile">
                        <input id="description" type='text' placeholder="Description">
                        <input id="button" type="submit">
                    </form>
                   </div>
            </div>

        </div>
    </div>

    <!-- -------------------------Sign-Up  Pop Up End--------------------------- -->

    <!-- -----------------------------Sign-In  Pop up Start--------------------- -->

    <div id="pop-up2">
        <div id="popContent">
            <div id="upper">
                <div id="close2">+</div>
                <div>
                    <h1>Log-In</h1>
                    <p>Or<span id="pop-up4">New-SignUp</span></p>
                    <hr>
                 </div>
                <div>
                   <img id="upperImage" src="https://images.squarespace-cdn.com/content/v1/53b839afe4b07ea978436183/1608506169128-S6KYNEV61LEP5MS1UIH4/traditional-food-around-the-world-Travlinmad.jpg"> 
                </div>
            </div>
            <div id="lower">
                   <div>
                       <form onsubmit="login(event)" id=login-form>
                            <input type="text" id="username-login" placeholder="User-Name">
                            <input type="password" id="password-login" placeholder="Paasword">
                            <input type="submit" id="button2">
                     </form>
                   </div>
            </div>

        </div>
    </div>

    <!-- ----------------------Sign-IN pop-up Ends--------------------------------------------- -->
    <div id="navbar">
        <img id="navimg" src="https://st2.depositphotos.com/1496387/10670/v/950/depositphotos_106706024-stock-illustration-restaurant-cafe-vector-logo-menu.jpg">   
        <div id="navdata">
            <p id="menu">Menu</p>
            <p id="recipe">Recipe of Day</p>
            <p id="latest">Latest</p>
            <img src="https://st2.depositphotos.com/3905143/6258/v/950/depositphotos_62589313-stock-illustration-login-icon-glossy-button.jpg" alt="">
            <p id="sign-in">Sign-In</p>
        </div>
    </div>
    <div id="main">
       <div id="nav"></div>
       <div id="searchbar">
           <img height="80px" width="140px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTukOGWfuq5Z6rEr1HyEAKtyS8nshwBHU3CQ&usqp=CAU">
            <input oninput="debounce(get,1000)" id="search" type="text" placeholder="Enter Here">
            <button id="button">Search</button>  
       </div>
       <div id="debouncingsearchbox">
          
       </div>
       <div id="data"></div>
    </div>
</body>
</html>

<script >
    var debouncingsearchbox=document.querySelector("#debouncingsearchbox");
    let id;
    let nav=document.querySelector("#nav");
    let data=document.querySelector("#data");
    apiCall("chicken");
    var search;

    // API CALL START
function apiCall(search){
    let response=getData(`https:/www.themealdb.com/api/json/v1/1/search.php?s=${search}`)
    response.then((result) =>{
        console.log("result",result)
        if(search=="chicken"){
            return;
        }
         var arr=result.meals;
         arr.forEach(function(element){
             let div =document.createElement("div");
             div.id="searchdiv";
             let p=document.createElement("p");
             p.innerText=element.strMeal;
             let img=document.createElement("img");
             img.src=element.strMealThumb;
             img.id="searchimg"
             div.addEventListener("click",function(){
                appendData(result,data);
             })
             div.append(p,img);
             debouncingsearchbox.append(div);
         })
      });
       response.catch((err) =>{
        console.log("err");
     });

     async function getData(url){
        try{
             let response=await fetch(url);
             let data=await response.json();
              return data;
         }catch(err){
           console.log("err",err)
           }
     }
}

    //  API CALL END
    // ON-INPUT FUNCTION START

    function get(){
        data.innerHTML=null;
        search=document.querySelector("#search").value;
        if(search.length<=2){
            return;
        }
        apiCall(search) 
 }

    //  ON INPUT FUNCTION ENDS

    // APPENDING DATA TO CONTAINER
    

   function appendData(data,location){
       location.innerHTML=null;
       data.meals.forEach((element) =>{
        // console.log(element);
        let div=document.createElement("div");
        let img=document.createElement("img");
        img.src=element.strMealThumb;
        
        let p=document.createElement("p");
        p.innerText=element.strMeal;
        div.append(img,p);

        location.append(div);
    })
}

    //  APPENDING DATA TO CONTAINER END

    // FUNCTION DEBOUNCE START

     function debounce(funct,delay){
         if(id){
             clearTimeout(id);
         }

         id=setTimeout(function(){
             funct()
         },delay);
     }

    //  FUNCTION DEBOUNCE RNDS

     document.querySelector("#menu").addEventListener("click",function(){
         window.location.href="Food.html";
     })
     document.querySelector("#recipe").addEventListener("click",function(){
         window.location.href="day.html";
     })
      document.querySelector("#latest").addEventListener("click",function(){
         window.location.href="latest.html";
     })
     document.querySelector("#sign-in").addEventListener("click",function(){
         document.querySelector("#pop-up").style.display="flex";
     })
     document.querySelector("#close").addEventListener("click",function(){
         document.querySelector("#pop-up").style.display="none";
     });
     document.querySelector("#pop-up3").addEventListener("click",function(){
         document.querySelector("#pop-up2").style.display="flex";
         document.querySelector("#pop-up").style.display="none";
     });
     document.querySelector("#pop-up4").addEventListener("click",function(){
         document.querySelector("#pop-up").style.display="flex";
         document.querySelector("#pop-up2").style.display="none";
     });
     document.querySelector("#close2").addEventListener("click",function(){
         document.querySelector("#pop-up2").style.display="none";
     });

    // --------------////Sign-Up Authentication-----------
   
    async function register(e){
        try{
            e.preventDefault();
            var registerData={
            name:document.querySelector("#name").value,
            email:document.querySelector("#email").value,
            password:document.querySelector("#password").value,
            username:document.querySelector("#username").value,
            mobile:document.querySelector("#mobile").value,
            description:document.querySelector("#description").value,
        }

        registerData=JSON.stringify(registerData);
        console.log("registerData",registerData)
        }catch(err){
            console.log(err);
        }

        let registerApi=`https://masai-api-mocker.herokuapp.com/auth/register`;
        
        let response=await fetch(registerApi,{
            method:"POST",
            body:registerData,
            headers:{
                "Content-Type":"application/json",
            },
        })

        let data=await response.json();
        console.log("data",data);
    }

    async function login(e){
        try{
            e.preventDefault();
             var loginApi="https://masai-api-mocker.herokuapp.com/auth/login";
             var loginData={
                username:document.querySelector("#username-login").value,
                password:document.querySelector("#password-login").value,
             }

             loginData=JSON.stringify(loginData);
             console.log("data",data);

        }catch(err){
            console.log(err);
        }

        let result=await fetch(loginApi,{
              method:"POST",
              body:loginData,
              headers:{
                  "Content-Type":"application/json"
              },
            })

            let data=await result.json();
            console.log("data",data)
           
            let username=document.querySelector("#username-login").value;
            let token=data.token;
            getUser(username,token);
    }

    async function getUser(user,token){

        let api=`https://masai-api-mocker.herokuapp.com/user/${user}`;

        let result=await fetch(api,{
            headers:{
                  "Content-Type":"application/json",
                  "Authorization":`Bearer ${token}`,
              },
           });

           var data3=await result.json();
           console.log("data",data3);
           console.log(data3.username);

           document.querySelector("#sign-in").innerHTML=`Welcome ${data3.username}`;
    }


    document.querySelector("#sign-upForm").addEventListener("submit",function(){
        alert("Registration Successfully");
    })




</script>